<?php
$MESS['UP_QUIZ_REGISTRATION_CREATE_ACCOUNT'] = 'Создать аккаунт';
$MESS['UP_QUIZ_REGISTRATION_LOGIN'] = 'Логин';
$MESS['UP_QUIZ_REGISTRATION_EMAIL'] = 'Email';
$MESS['UP_QUIZ_REGISTRATION_ENTER'] = 'Введите';
$MESS['UP_QUIZ_REGISTRATION_PASSWORD'] = 'Пароль';
$MESS['UP_QUIZ_REGISTRATION_CHECK_PASSWORD'] = 'Подтверждение пароля';
$MESS['UP_QUIZ_REGISTRATION_REPEAT'] = 'Повторите';
$MESS['UP_QUIZ_REGISTRATION_COME_IN'] = 'Войдите';
$MESS['UP_QUIZ_REGISTRATION_IF_ACCOUNT_EXISTS'] = 'если у вас уже есть аккаунт';
$MESS['UP_QUIZ_REGISTRATION_'] = '';

